{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"name",
				"name"
			],
			[
				"num",
				"num1"
			],
			[
				"texta",
				"text-align\tproperty"
			],
			[
				"text",
				"text-decoration-style\tproperty"
			],
			[
				"backgrou",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/E/Engineering Materials/3rd Sem/DSA/LinkedList.c",
			"settings":
			{
				"buffer_size": 5585,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Admin/Downloads/Compressed/Blog/Folio.xml",
			"settings":
			{
				"buffer_size": 377386,
				"encoding": "UTF-16 LE with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insaa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Java/Composition/src/com/rojan/Door.java",
		"/E/Java/Composition/src/com/rojan/Main.java",
		"/C/Users/Admin/Downloads/Blog/Mysite.xml",
		"/C/Users/Admin/Downloads/Folio/Mysite.xml",
		"/C/Users/Admin/Downloads/Folio/Folio.xml",
		"/E/Java/HelloWorld/src/Hi.java",
		"/E/Java/HelloWorld/out/production/HelloWorld/Hello.class",
		"/C/Users/Admin/Downloads/Mini-Project-in-C-Bank-Management-System/Mini Project in C Bank Management System/record.dat",
		"/E/Java/add.java",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/app.java",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Java.SUBLIME-BUILD",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Cpp.cpp",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/myclass.java",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/roz.html",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/roz.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Featured",
			"Listing",
			"title",
			"rojanda"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/E/Engineering Materials/3rd Sem/DSA/LinkedList.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5585,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Admin/Downloads/Compressed/Blog/Folio.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 377386,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 38041.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 52.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Java.SUBLIME-BUILD",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Admin\\Downloads\\Folio\\Mysite.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
